adress varchar(40),
_________________

struct
	G_ssn string
	G_name string
	Job string
	S_ssn string
	G_phone string
____________________

selDB1 ,err:=db.Query("SELECT * FROM Guardian ")
    if err != nil {
        panic(err.Error())
    }
var G_ssn ,G_name ,Job ,S_ssn ,G_phone string
err = selDB1.Scan(&G_ssn, &G_name,&Job, &S_ssn,&phone)
        if err != nil {
            panic(err.Error())
        }
	emp.G_ssn = G_ssn
        emp.G_name = G_name
		emp.Job=Job
		emp.S_ssn=S_ssn
		emp.G_phone=G_phone
________________
show
 <td>Father National ID</td>
              <td>Father name</td>
              <td>Father Job</td>
              <td>Father Phone</td>


  <td>{{.G_ssn}}</td>
              <td>{{.G_name}}</td>
              <td>{{.Job}}</td>
              <td>{{.phone}}</td>
